# Cinema-Seat-Reservation-System--Frontend-Only-

./: .gitignore  API_REFERENCE.md  CinemaBooking.sln  DELIVERY_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_DOCUMENTATION.md  PROJECT_FILES.md  README.md  SETUP_GUIDE.md  TEST_CASES.md  package.json  playwright.config.ts  pnpm-lock.yaml  ticket.md
CinemaCore/: Booking.fs  Cinema.fs  CinemaCore.fsproj  Display.fs  Dto.fs  SeatLayout.fs  Ticketing.fs  Types.fs
CinemaDesktop/: App.xaml  App.xaml.cs  CinemaDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CinemaDesktop/Pages/: BookingPage.xaml  BookingPage.xaml.cs  CreateHallPage.xaml  CreateHallPage.xaml.cs
CinemaDesktop/UI/: SeatCell.cs
backend/: CinemaSeatBooking.slnx
backend/CinemaAPI/: CinemaAPI.fsproj  Program.fs  Seats-explained.md  Seats.fs  Tickets.fs  Users.fs  request.http
backend/CinemaSeatBooking/: Booking.fs  CinemaSeatBooking.fsproj  Program-explained.md  Program.fs  SeatLayout.fs
src/app/: Main.tsx  globals.css  layout.tsx  page.tsx
src/app/actions/: bookingActions.ts
src/components/custom/: ConfirmBookingDialog.tsx  Footer.tsx  Loading.tsx  Navbar.tsx  Seat.tsx  SeatGrid.tsx  ThemeToggle.tsx  TicketDialog.tsx
src/components/ui/: card.tsx  dialog.tsx
src/hooks/: useSeatBooking.ts
src/lib/: generateTicketId.ts  utils.ts
tests/e2e/: booking.spec.ts
tickets/: ticket-T-20251214-083306-334.txt
