<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="SeatLayout.fs" />
    <Compile Include="Booking.fs" />
    <Compile Include="Ticketing.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="Cinema.fs" />
  </ItemGroup>

</Project>
