<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Users.fs" />
    <Compile Include="Tickets.fs" />
    <Compile Include="Seats.fs" />
    <None Include="Program-explained.md" />
    <None Include="request.http" />
    <None Include="Seats-explained.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
